
spring.profiles.active=dev
spring.devtools.livereload.enabled=true


environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/user_registration_login
spring.datasource.username=root
spring.datasource.password=Admin@123